/*
格式化
 */
a,ul,ol,p,dl,dd,dt,li,table,h1,h2,h3,h4,span,div,tr,td,img,.iconfont,body{padding: 0;margin:0;}
a{text-decoration: none;cursor: pointer;}
a:hover{text-decoration: none;color: #ff5000;}
li{list-style: none}
img{border: 0}
button,input,select,textarea{font-size:100%}button{border-radius:0}
body,button,input,select,textarea{font:12px/1.5 tahoma,arial,'Hiragino Sans GB','\5b8b\4f53',sans-serif}
h1,h2,h3,h4{font-size: 100%}
sup{vertical-align:text-top}sub{vertical-align:text-bottom}
table{border-collapse:collapse;border-spacing:0}
.clearfix:before,.clearfix:after{content: "";line-height: 0;display: block;visibility: hidden;clear: both;}
.clearfix{zoom: 1}
.fl{float: left}
.fr{float: right}
div{box-sizing: border-box}
.wrap{width:100%;}
.w{width:1190px;margin:0 auto;}
.iconfont{display: inline-block;position: relative}
button,input{border: none;outline-style: none;}
.on{background-color: #ff5000!important;}

/*
main
*/
body{background-color: #f4f4f4 !important;}

#tbsearch{ z-index:20;width: 100%;height:60px;background: #fff;position: fixed;left: 0;top: 0;display: none;
  .w{background: url("../images/fixtb.jpg") no-repeat left top;height: 60px;
    .main-search{width:632px;height: 40px;vertical-align: middle;overflow: hidden;float: left;border: 2px solid #ff5000;border-radius: 20px;margin-left:240px;margin-top:10px;
      .search-text{position: relative;width: 553px;height:36px;
         .baobei{width: 60px;height: 36px;background-color: #f4f4f4;text-align: center;line-height: 36px;}
        input{width:493px;height:36px;font-size: 14px;line-height: 36px;padding-left: 35px;}
        .icon-search{position: absolute;left:70px;top:3px; font-size:22px;color:#999;}
        .icon-camera{position:absolute;right:8px;top:-3px;font-size:28px;color:#999;}
      }
      input[type="button"]{width: 75px;height:36px;background:-webkit-linear-gradient(left, #ff8f00,#ff5000);color: #fff;font-size: 16px;text-align: center;line-height: 36px;}
    }
  }

}




#head{
  width: 100%;
  .top-nav-wrap{
    width: 100%;border-bottom: 1px solid #f0f0f0;font-size: 12px;background-color: #f5f5f5;height: 36px;}
  .top-nav{
    margin: 0 auto;width: 1190px;height: 36px;line-height: 36px;
    div a{color: #6c6c6c;}
    .fl {div{float: left;margin-right: 10px;position: relative;}
      .login a:nth-child(1){color: #ff5000;margin-right: 8px;}
      div:first-child ul{left: 0;top:35px;width: 200px;}
      div:first-child:hover{ background-color: #fff;}
    }
    .fr{.icon-gouwuche,.icon-favfill{padding-right: 3px;}
      .icon-danlieliebiao{font-size: 10px;}
      .icon-danlieliebiao,.icon-gouwuche{color: #ff4400;}
      div:nth-child(4){padding-right:20px;background:url("../../images/top-navbg.png") no-repeat right center;}
      div{float: left;margin-right: 10px;position: relative;}
    }
    ul{position: absolute;background-color: #fff;border: 1px solid #ccc;border-top: none;z-index: 10;
      left: 0;top:36px;display: none;
      li{height: 25px;line-height: 25px;color: #666;text-align:left;padding-left: 10px;padding-right: 10px;display: inline-block;width:100%;}
      li:hover{background-color: #eee}
    }
    .add:hover{background-color: #fff;}
    .add1 ul{width: 100px;}
    .add2 ul{width: 86px;}
    .add3 ul{width: 95px;}
    .add4 ul{width: 85px;}
  }

  .search-wrap{width: 100%;background-color: #fff;
    .search{width: 1190px;height: 121px;margin: 0 auto;
      .logo{float: left;width:190px;height: 121px;
        img{width:190px;height: 121px;}
      }
      .search-con{float: left;margin-left: 70px;margin-top: 24px;
        .main-search{height: 36px;}
        .options{margin-left: 20px;font-size: 12px;line-height: 22px;height: 22px;color: #ff5000;
          div{float: left;width: 36px;height: 22px;text-align: center;}
          div:nth-child(1){background:-webkit-linear-gradient(left, #ff8f00,#ff5000);border-radius: 5px 5px 0 0;color: #fff;}
        }
        .main-search{ .search-text{position: relative;width: 553px;height:36px;
          input{width:553px;height:36px;border: 2px solid #ff5000;border-right:none;border-radius: 20px 0 0 20px;font-size: 14px;line-height: 36px;padding-left: 35px;}
          .icon-search{position: absolute;left:11px;top:3px; font-size:22px;color:#999;}
          .icon-camera{position:absolute;right:8px;top:-3px;font-size:28px;color:#999;}
        }
          input[type="button"]{width: 75px;height:36px;background:-webkit-linear-gradient(left, #ff8f00,#ff5000);border-radius: 0 20px 20px  0;color: #fff;font-size: 16px;text-align: center;line-height: 36px;}
        }
        .hot-search {
          a{display:inline-block;margin-right:6px;color: #666;font-size: 12px;
            i{font-size:16px;}
            }
          a:nth-child(1),a:nth-child(3),a:nth-child(6){color: #ff5000}
          a:nth-last-child(1){margin-left: 10px;
          }

        }
      }
      .erweima{float: left;margin-left: 100px;margin-top:24px;
        .close{width: 15px;height: 15px;border: 1px solid #999;float: left;position: relative;
          .icon-close2{ font-size:12px;line-height: 15px;margin-top: 12px;position: absolute;left: 0;top:-13px;}
        }
        .erweima-img{float:left;border: 1px solid #eee;padding:5px;
          span{color:#ff5000;font-size: 12px;margin-left: 7px;}
        }
      }
    }
  }
  .nav-wrap {width:100%;background:-webkit-linear-gradient(left, #ff8f00,#ff5000);height: 30px;
    .nav {height: 30px;
      a{color: #fff;font-size: 16px;line-height: 30px;text-align: center;display: inline-block;margin-right: 15px;position: relative;vertical-align: middle;
      img{position: absolute;left: 50%;margin-left: -10px;bottom: 30px;display: none}
    }
      a:nth-child(1){width: 190px;background-color: #ff5000;margin-right: 10px;}
      a:nth-last-child(1){margin-right:0;width: 80px;height: 30px;background: url("../../images/wzhkj.jpg") no-repeat left top;animation: move 6s steps(2) infinite;}
      a:nth-child(5),a:nth-child(11){width: 2px;height:14px;line-height:30px;display:inline-block;background-color: #fff;margin-right: 10px;}
      @keyframes move{0%{background-position: left top}
        100%{background-position: left bottom;}
      }
    }
  }
}

/*
content
 */
#con{width: 1190px;margin: 0 auto;
  .content-top{
    .left{
      .left-top{
        .menu{
          ul{width: 190px;height: 520px;display: flex;flex-direction: column;background-color: #fff;box-sizing: border-box;border: 1px solid #ff5000;border-top: none;
            li{flex:1;padding-left: 25px;position: relative;
              a{line-height: 30px;color: #666;
                i{position: absolute;right:14px;}
              }
            }
            li:hover{background-color: #ffe4dc;}
          }
        }
        .ad{
          .ad-left{
            .banner{width: 520px;height: 280px;margin: 10px;position: relative;overflow: hidden;
              ul{width: 600%;height: 280px;position: absolute;left:0;top:0;
                li{float:left;width: 520px;height: 280px;}
              }
              .lr{position: absolute;top: 125px;left: 0;width: 520px;display: none;
                .l{border-radius: 50%;background-color: rgba(0,0,0,0.4);width: 35px;height: 28px; position: absolute;left: -14px;color: #fff;
                  i{position: absolute;left:5px;top:-9px;font-size: 33px;}
                }
                .r{border-radius: 50%;background-color: rgba(0,0,0,0.4);width: 35px;height: 28px;position: absolute;right: -14px;color: #fff;
                  i{position: absolute;left: -3px;top:-8px;font-size: 33px}
                }
              }
              .radios{position: absolute;bottom: 15px;left: 220px;background: rgba(255,255,255,0.3);border-radius:10px;display: flex;width: 70px;height: 14px;
                div{width:8px;height: 8px;background-color:#fff;border-radius:50%;float: left;flex: 1; margin-right: 3px;margin-left: 3px;margin-top:3px;}
              }
              .admark{width: 24px;height: 14px;position: absolute;left: 0;bottom: 4px;}
            }
            .timo{margin-left: 10px;
              .timo-top{width: 520px;height:23px;border-bottom: 2px solid #ff1648;position:relative;
                .fl{position: absolute;left: 0;bottom: 0;
                  img{position: absolute;bottom:0;left: 0;}
                  span{font:16px/22px SimSun-ExtB;color: #666;position: absolute;bottom:0;left: 188px;display: inline-block;width: 150px;}
                }
                .fr{position: absolute;bottom: 0;right: 0;}
              }
              .timo-bot{width: 520px;height: 197px;position: relative;overflow: hidden;
                >div{float: left;width: 129px;height:65px;margin-right: 1px;margin-bottom: 1px;background: url("../../images/mzc.jpg") no-repeat;background-size: cover;
                  a{opacity: 0;width: 129px;height: 65px;display: block}
                }
                .lr{position: absolute;top: 84px;left: 0;width: 520px;background: none;
                  .l{border-radius: 50%;background-color: rgba(0,0,0,0.4);width: 35px;height: 28px; position: absolute;left: -14px;color: #fff;
                    i{position: absolute;left:5px;top:-9px;font-size: 33px;}
                  }
                  .r{border-radius: 50%;background-color: rgba(0,0,0,0.4);width: 35px;height: 28px;position: absolute;right: -14px;color: #fff;
                    i{position: absolute;left: -3px;top:-8px;font-size: 33px}
                  }
                }
              }
            }
          }
          .ad-right{width: 160px;margin-top:10px;
            .today-hot{font:12px/23px "microsoft yahei";margin-top:10px;}
          }
        }


      }
      .left-bot{width: 890px;height: 100px;background-color: #fff;position: relative;
        div{

            span:nth-child(1){font-size: 16px;color:#333;}
            span:nth-child(3){font-size: 14px;color:#999;display:inline-block;margin-top: 5px;}
          }
        div:nth-child(2){height: 100px;padding-top:15px;padding-right:20px;}
        div:nth-child(3){margin-top:20px;
          :nth-child(4){position:absolute;right:20px;top:20px;color:#999;font-size: 14px;}
        }
      }
    }
    .right{width:290px;margin-top: 10px;height: 620px;
      .logoin{width:290px;height:145px;background-color: #fff;padding-top:5px;
        >div:nth-child(1){margin:0 auto;width: 50px;height: 70px;text-align: center;
          img{border-radius:50%;width: 50px;height: 50px;overflow: hidden}
        }
        >div:nth-child(2) {width:210px;height:18px;margin: 0 auto;}
        div:nth-child(2) div{background: url("../../images/tjb.jpg") no-repeat left top;font-size: 12px;color: #ff5000;padding-left: 25px;padding-right:20px;}
        >div:nth-child(3){width: 242px;height: 25px;margin: 10px auto;
          button{background:-webkit-linear-gradient(right, #ff8f00,#ff5000);font:700 14px/25px "microsoft yahei";color: #fff;border-radius: 6px;padding:0 25px;}
        }
      }
      .tocxic{background: #ffe4dd;height: 26px;width: 100%;font-size: 12px;line-height: 26px;color: #ff5000;padding-left: 80px;
        i{margin-left: 30px;font-size: 12px;}
      }
      .msg{width: 100%;height: 100px;background-color: #fff;
        a{font-size: 12px; color: #333;flex: 1;text-align: center}
        a:hover{border-bottom: 2px solid #ff5000;}
        >div:first-child{display: flex;width: 100%;line-height: 40px;height:40px;background-color: #fff;font-size: 16px;}
        .msg-con{font-size: 12px;text-align: center;line-height: 25px;position: relative;
          div{position: absolute;left: 0px;top: 0px;width:100%;display: none;}
        }
        .active{display: block;}

      }
      .shfw{position: relative;width: 290px;height: 230px;background-color:#fff;
        >div{ float: left;width:71px;height:75px;margin-right:1px;margin-bottom: 1px;
            img{width:100%;}
        }
        >div:hover{border: 1px solid #ff5000;}
        .chffw{display: none; position:absolute;left:0;top:72px;background-color: #fff; width:100%;height:156px;border: 1px solid #ff5000;z-index: 5;
          div{display: flex;height: 30px;line-height: 30px;padding-left: 10px;
            a{flex:1;}
            i{padding-right: 10px;}
          }
          .hfxx{position: relative;width: 100%;height: 50px;padding-top:15px;
            input{background-color: #eee;border: 1px solid #ddd;width:200px;height: 25px;margin-left:10px;padding-left:10px;color:#999;display: block;}
            i{position:absolute;left: 200px;top:13px;}

          }
          span{margin-left: 20px;color: #ff5000;}
          input[type="button"]{margin-left: 20px;margin-top:10px;background:-webkit-linear-gradient(left, #ff8f00,#ff5000);color:#fff;font-weight: bold;}

        }
      }
      .app{height: 120px;background-color: #fff;
        .top{height: 30px;
          span:first-child{font:700 12px/30px "microsoft yahei";color: #333;margin-left: 10px;}
        }
        .bot{width: 100%;
        div{width:32px;height: 32px;float: left;margin:3px 13px;position: relative;
          img{width: 100%}
          div{position:absolute;bottom:36px;left:-46px;width:100px;height: 110px;padding:5px;border:1px solid #ccc;background-color: #fff;display: none;
            img{width:90%;display: block;margin: 0px auto;}
            span{margin-left:13px;}
          }
        }
        }
      }
    }
  }
}

/*
shyjs
 */

.shyjs{height: 166px;background-color: #fff;margin-top:10px;
  .top{width: 100%;height: 63px;vertical-align: center;color:#666;}
  .bot{display: flex;
    >div{flex: 1;padding-left: 20px;position: relative;
      div:first-child{width: 82px;height: 82px;border-radius: 50%;overflow: hidden;border: 1px solid #13d0a1;display: inline-block}
      div:first-child:hover{border:1px solid #ff5000;}
      div img{width: 100%}
      div:last-child{margin-bottom:20px;position: absolute;bottom:-5px;left:110px;
        span:first-child{font: 14px/22px "microsoft yahei";color: #333}
        span:nth-last-child(-n+5){font: 12px/22px "microsoft yahei"; color:#999}
      }
    }
  }
}

/*
双列
 */
.two{display: flex;margin-top:10px;
  .left{flex:1;background-color: #fff;margin-right: 5px;
    .top{width:100%;height:55px;
      img{margin-top:20px;margin-left: 20px; }
      span{display: inline-block;margin-top:23px;color: #999;margin-left: 5px;}
    }
    .bot{padding-left: 5px;
    >div{width: 272px;height: 220px;float: left;margin: 10px;
      a{font:14px/22px "microsoft yahei"; color:#333333;display: block;
        span{font:12px/22px "microsoft yahei";color:#999;margin-left: 5px;}
      }
      >div div{float: left;
        :nth-child(1){margin-right: 1px;}
        :nth-last-child(1){margin-top: 1px;}
      }
    }
    }
  }
}

/*
sanlie
 */
.three {display: flex;height: 290px;margin-top:10px;
  .left{flex:3;margin-right: 5px;
    .top{height: 60px;line-height: 60px;background-color: #fff;
      i{margin-left: 20px;color: violet;}
      span{font:700 16px/60px "microsoft yahei";color: darkviolet;margin-left:10px; }
    }
    .bot{display: flex;
      >div{flex:1;margin-right: 1px;background-color: #fff;height: 230px;
        a{display: block;margin-left:20px;
          span:first-child{font:16px/22px "microsoft yahei"; color: #666;}
          span:last-child{font:12px/22px "microsoft yahei";color:#999;}
        }
        div:last-child{margin-top:20px;}
      }
    }
  }
  .right {flex:1;margin-left:5px;background:#fff url("../../images/3-1.jpg") no-repeat center center ;}
}

/*
footer
 */
#footer{
  .top{
    > div:nth-child(1) {
        text-align: center;
        font: 700 20px/60px "microsoft yahei";
        color: #ccc;
      }
      > div:nth-child(2) {
        display: flex;
        margin-top: 20px;
        div {
          flex: 1;
          margin-left: 25px;
          padding-right: 22px;
          a {
            color: #3c3c3c;
          }
          i {
            font-size: 40px;
            color: #999;
            vertical-align: middle;
          }
          span {
            color: #999;
          }
        }
      }
    }
  .bot {width: 100%;border-top:1px solid #ccc;background-color: #fff;padding-bottom: 10px;margin-top: 20px;
    .bot-con{
      a{margin-right:10px;background: url("../../images/top-navbg.png") no-repeat right center;font:12px/28px "microsoft yahei"; color: #6c6c6c;display: inline-block;
    }
      div:first-child{border-bottom:1px solid #e8e8e8;}
      div:nth-child(2){ a:nth-child(12),a:nth-last-child(-n+3){color: #9c9c9c;}
        img{margin-left: 10px;}
      }
  }
}
}












